# com.wb.meetingapp

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/database/communities/: Communities.kt  CommunityDTO.kt  CommunitySubscriptions.kt
src/main/kotlin/database/meetings/: MeetingDTO.kt  MeetingParticipants.kt  Meetings.kt
src/main/kotlin/database/tokens/: TokenDTO.kt  TokenValidation.kt  Tokens.kt
src/main/kotlin/database/users/: UserDTO.kt  UserResponseModelDTO.kt  Users.kt
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/features/: Utils.kt
src/main/kotlin/example/com/features/communities/: CommunitiesController.kt  CommunitiesRemoteModel.kt  CommunitiesRouting.kt
src/main/kotlin/example/com/features/login/: LoginController.kt  LoginRouting.kt  PhoneNumberRemoteModel.kt
src/main/kotlin/example/com/features/meetings/: MeetingsController.kt  MeetingsRemoteModel.kt  MeetingsRouting.kt
src/main/kotlin/example/com/features/updateUserInfo/: UpdateUserInformationController.kt  UpdateUserInformationRemoteModel.kt  UpdateUserRouting.kt  UploadAvatarRoute.kt
src/main/kotlin/example/com/features/users/: UserListResponseRemote.kt  UserRouting.kt  UsersController.kt  UsersRemoteModel.kt
src/main/kotlin/example/com/plugins/: Serialization.kt
src/test/kotlin/example/com/: ApplicationTest.kt
uploads/avatars/: avatar_15b929a6-4350-4cc9-9d94-4b36d557b02c.name  avatar_668eb792-e62b-435d-8b62-a34cb96b4aca.name
