[versions]
ktor-version = "2.3.12"
kotlin-version = "2.0.0"
logback-version = "1.4.14"
exposed-version = "0.53.0"
postgresql = "42.7.2"
swagger-smiley4 = "3.2.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module ="io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
swagger-smiley4 = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "swagger-smiley4" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
